{
    "name": "Templatebootstrap",
    "version": "1.2.0",
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-watch": "0.6.x",
        "grunt-contrib-imagemin": "0.7.x",
        "grunt-exec":"0.4.x",
        "load-grunt-tasks": "~0.6.0",
        "grunt-sass": "1.1.x",
        "grunt-autoprefixer": "3.0.x"
    }
}